<view class="container">
    <!-- 背景 -->
 <view class="game-bg">
    <image src="/assets/images/game_bg_01.jpg" />
    <image src="/assets/images/game_bg_02.jpg" />
    <image src="/assets/images/game_bg_03.jpg" />
    <image src="/assets/images/game_bg_04.jpg" />
    <image src="/assets/images/game_bg_05.jpg" />
 </view>

    <!-- 转盘 -->
  <view class="game-box">
      <view class="wheel" animation="{{gameAnimation}}">
        <image src="/assets/images/game-wheel.png" />
      </view>
      <view class="arrow" onTap="gameAction">
          <image src="/assets/images/game-arrow.png" />
      </view>
    </view>

    <!-- 活动时间 -->
    <view class="a-time">活动时间：2018.08.30~2018.09.05</view>

    <!-- 模态框 -->
    <view class="game-modal" a:if="{{gameModal}}">
        <view class="game-modal-mask"></view>
        <view class="game-modal-content">
            <image src="/assets/images/game-modal.png" />
            <view class="game-modal-title">
                {{gameModalData.title}}
            </view>
            <view class="prize">
                 {{gameModalData.prize}}
            </view>
            <view class="action-btn" onTap="actionBtn">
                    使用
            </view>
            <view class="invalid-date">
                 {{gameModalData.invalid_date}}
            </view>
            <view class="close" onTap="closeModal">
                关闭
            </view>
        </view>
    </view>

</view>